hadoop_version=2.3.0-cdh5.1.2
spark_version=1.4.0
play_opts="-Dsbt.repository.config=app-conf/resolver.conf"

project.version=2.0.3-SNAPSHOT
java.compile.debug.option=-g
java.source.version=1.6
java.target.version=1.6
java.doc.source.version=1.6


db_vendor=mysql
#db_vendor="postgresql"